{
  "name": "CIVIKA — Comunicazione e Eventi per Comuni Siciliani",
  "short_name": "CIVIKA",
  "description": "Comunicazione istituzionale, eventi e bandi europei per i Comuni siciliani.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1F33",
  "theme_color": "#0F1F33",
  "lang": "it",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
